* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  background: linear-gradient(#3a0ca3, #4361ee);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
}

.box {
  cursor: pointer;
  width: 350px;
  height: 270px;
  background-color: #eee;
  transform: skewX(-15deg);
  box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
  padding: 4px 16px;
  outline: 10px solid #38a3a5;
  transition: all 0.2s;
}

.box:hover {
  transform: skewX(-15deg) scale(0.9);
  outline-offset: 25px;
}

.circle-img {
  width: 75px;
  height: 75px;
  border-radius: 100px;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
}

.circle-img--1 {
  background-image: url(face--1.jpg);
}

.circle-img--2 {
  background-image: url(face--2.jpg);
}

.circle-img--3 {
  background-image: url(face--3.jpg);
}

img {
  width: 90px;
}

h1 {
  font-size: 22px;
}

p {
  text-align: center;
  line-height: 1.5;
}

@media (max-width: 1400px) {
  .boxes {
    grid-template-columns: 1fr 1fr;
  }

  .box---3 {
    margin: 0 auto;
    grid-column: 1 / 3;
  }
}

@media (max-width: 950px) {
  .boxes {
    grid-template-columns: 1fr;
  }

  .box---3 {
    grid-column: auto;
  }
}
